{
  "version": 2,
  "name": "data-stream-manager",
  "functions": {
    "api/bridge.js": {
      "memory": 128,
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/bridge" }
  ],
  "trailingSlash": false
}
